{
  "name": "logParser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-unique": "^0.3.2",
    "hapi": "^16.4.3",
    "node-grok": "2.0.3"
  }
}
